Acks to push over: 

Lyss (325087287539138560) - "Princess B.I.T.C.H., Dyno Lyss!, Cutie"
Boss (344954369285947392) - "Owner, Developer, Bot Admin"
Wuper (489989456175300618) - "Wuper Wednesday, Plane Lover, Contributor"
Bean (253233185800847361) - "Lima Beans, Sally Owner, Contributor"
Callisto (625180461551058964) - "The OG Team Member" 
iiFDCT (473949538084716554) - "Cutie, Conor:tm:" 

Eval Things: 

callisto.token = "NoUQ4Nzk4NoUM3NTY5NjA1NjUy.DxNoYOU3w.B9F3nQm6xJJ4NoUfK60ZWduRbNoU"
wuper = "Super duper wuper | planes"
bean = "sally owner | wuper wednesday enthusiast"
lyss = "Lyss is hot" 
